<!DOCTYPE html>
<html>
<head>
<title>table</title>
<meta name="viewport" content="width=device-width, initial scale=1.0">
<style>
    #box {
        border-radius: 5px;
        background-image: linear-gradient(90deg, rgb(37,132,240), rgba(117, 0, 128,0.774));
        width: 1000px;
        height: 650px;
        margin-left: auto;
        margin-right: auto;

    }
    #box .box2 {
        width: 1000px;
        height: 30px;
        margin-top: 0;
        margin-bottom: 460px;
        margin-left: 0;
        margin-right: 0;
        background-color: ghostwhite;
        border-radius: 5px 5px 0 0;
    }
    table {
        border-radius: 5px;
        border-collapse: collapse;
        width: 600px;
        height: 400px;
        background-color: white;
        margin-top: 60px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 10px;

     }
    tr, th, td {
        height: 30px;

    }
    tr:nth-child(odd) {
    background-color: #D6EEEE;

    }
    .th {
        background-color: black !important;
        color: white;
        text-align: left;
        padding-left:50px;


        }
</style>
</head>
<body style="background-color: black;">
<div id="box">
    <div class="box2">
         <table>
            <tr class="th">
                <th style="width:200px;padding-left: 20px;border-radius: 5px 0 0 0;">Date</th>
                <th width="150">Order ID</th>
                <th width="300">Name</th>
                <th width="150">price</th>
                <th width="150">Quantity</th>
                <th style="width:100px;border-radius: 0 5px 0 0;">Total</th>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-29 1:22</td>
                <td>200398</td>
                <td>iPhone X 64gb Grey</td>
                <td>$999.00</td>
                <td>1</td>
                <td>$999.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-28 05:57</td>
                <td>200397</td>
                <td>Samsung S8 Black</td>
                <td>$756.00</td>
                <td>1</td>
                <td>$756.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-26 05:57</td>
                <td>200396</td>
                <td>Game Console Controller</td>
                <td>$22.00</td>
                <td>2</td>
                <td>$44.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-25 23:06</td>
                <td>200392</td>
                <td>USB 3.0 Cable</td>
                <td>$10.00</td>
                <td>3</td>
                <td>$30.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-24 05:57</td>
                <td>200391</td>
                <td>Smartwatch 4.0 LTE Wifi</td>
                <td>$199.00</td>
                <td>6</td>
                <td>$1494.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-23 05:57</td>
                <td>200390</td>
                <td>Camera C430W 4K</td>
                <td>$699.00</td>
                <td>1</td>
                <td>$699.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-22 05:57</td>
                <td>200389</td>
                <td>Macbook pro Retina 2017</td>
                <td>$2199.00</td>
                <td>1</td>
                <td>$2199.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-21 05:57</td>
                <td>200388</td>
                <td>Game Console Controller</td>
                <td>$999.00</td>
                <td>1</td>
                <td>$999.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-19 05:57</td>
                <td>200387</td>
                <td>iPhone X 64gb Grey</td>
                <td>$999.00</td>
                <td>1</td>
                <td>$999.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-18 05:57</td>
                <td>200386</td>
                <td>iPhone X 64gb Grey</td>
                <td>$999.00</td>
                <td>1</td>
                <td>$999.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-22 05:57</td>
                <td>200389</td>
                <td>Macbook Pro Retina 2017</td>
                <td>$2199.00</td>
                <td>1</td>
                <td>$2199.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-21 05:57</td>
                <td>200388</td>
                <td>Game Console Controller</td>
                <td>$999.00</td>
                <td>1</td>
                <td>$999.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-19 05:57</td>
                <td>200387</td>
                <td>iPhone X 64gb Grey</td>
                <td>$999.00</td>
                <td>1</td>
                <td>$999.00</td>

            </tr>
            <tr>
                <td style="padding-left: 20px;">2017-09-18 05:57</td>
                <td>200386</td>
                <td>iPhone X 64gb Grey</td>
                <td>$999.00</td>
                <td>1</td>
                <td>$999.00</td>

            </tr>

        </table>
    </div>
</div>    
  

</body>
</html>